* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  background-color: #610D68;
}

.container {
  width: 100%;
  height: 100vh;
}

.Text {
  width: 100%;
  height: 15%;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.board {
  width: 100%;
  min-height: 50vh;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  grid-auto-rows: 200px;
  padding-bottom: 2rem;
}

.off {
  background-position: -2000px;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.card {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  background-color: #fff;
  -webkit-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
}

.EndBtn {
  width: 50px;
  height: 50px;
  font-size: 2rem;
  text-align: center;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .board {
    width: 60%;
  }
  .card {
    background-size: 100%;
  }
  .card:active {
    background-position: center;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    background-size: 70%;
  }
}
/*# sourceMappingURL=main.css.map */