$laptop: 1024px;
@mixin d-flex($content, $items) {
    display: flex;
    justify-content: $content;
    align-items: $items;
}

@mixin d-grid($col, $fr, $gap) {
    display: grid;
    grid-template-columns: repeat($col, $fr);
    gap: $gap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #610D68;
}

.container {
    width: 100%;
    height: 100vh;
}

.Text {
    width: 100%;
    height: 15%;
    color: #fff;
    @include d-flex(center, center)
}

.board {
    width: 100%;
    min-height: 50vh;
    margin: 0 auto;
    @include d-grid(3, 1fr, 5px);
    grid-auto-rows: 200px;
    padding-bottom: 2rem;
}

.off {
    background-position: -500px;
    transition: 1s ease;
}

.card {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background-color: #fff;
    transition: 0.5s ease-in;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
}

@media screen and(min-width:1024px) {
    .board {
        width: 60%;
    }
}